{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 27 = 2x10 + 7x1\
00011011 = 1x16 + 1x8 + 1x2 + 1x1\
\
00000000 = 0\
00000001 = 1\
00000010 = 2\
01111111 = 127\
10000000 = -128\
10000001 = -127\
11111111 = -1\
00000000 = 0\
\
\
5x - 4y === (5*x) - (5*y)\
x(y+6) === x * (y + 6)\
-(x+7) === -(x+7)\
\ul y + 4\ulnone  (y+4)/(2*z)\
  2Z\
\
1101 & 0101 = 0101\
1 & 1 = 1}